spring.datasource.url=jdbc:postgresql://localhost:5432/tg_db
spring.datasource.password=tg_pwd
spring.datasource.username=tg_user

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
